spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost/springsecurity
spring.datasource.username=postgres
spring.datasource.password=alhimik113
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=validate